# https://en.wikipedia.org/wiki/Template:Infobox_company
{{Infobox company
| name = 
| logo = 
| logo_size =
| logo_alt =
| logo_caption = 
| logo_padding =
| image = 
| image_size =
| image_alt =
| image_caption = 
| trading_name = 
| native_name = 
| native_name_lang =    <!-- Use ISO 639-1 code, e.g. "fr" for French. For multiple names in different languages, use {{lang|[code]|[name]}}. -->
| romanized_name = 
| former_name = 
| type = 
| traded_as = 
| ISIN =
| industry = 
| genre =               <!-- Only used with media and publishing companies -->
| fate = 
| predecessor =         <!-- or: | predecessors = -->
| successor =           <!-- or: | successors = -->
| founded =             <!-- if known: {{start date|YYYY|MM|DD}} in [[city]], [[country]] -->
| founder =             <!-- or: | founders = -->
| defunct =             <!-- {{end date|YYYY|MM|DD}} -->
| hq_location = 
| hq_location_city = 
| hq_location_country = 
| coordinates = 
| num_locations = 
| num_locations_year =   <!-- Year of num_locations data (when known) -->
| area_served =         <!-- or: | areas_served = -->
| key_people = 
| products = 
| brands = 
| production = 
| production_year =     <!-- Year of production data (when known) -->
| services = 
| revenue = 
| revenue_year =        <!-- Year of revenue data (when known) -->
| operating_income = 
| income_year =         <!-- Year of operating_income data (when known) -->
| net_income =          <!-- or: | profit = -->
| net_income_year =     <!-- or: | profit_year = --><!-- Year of net_income/profit data (when known) -->
| aum =                 <!-- Only for financial-service companies -->
| assets = 
| assets_year =         <!-- Year of assets data (when known) -->
| equity = 
| equity_year =         <!-- Year of equity data (when known) -->
| owner =               <!-- or: | owners = -->
| members = 
| members_year =        <!-- Year of members data (when known) -->
| num_employees = 
| num_employees_year =  <!-- Year of num_employees data (when known) -->
| parent = 
| divisions = 
| subsid = 
| slogan =              <!-- or: | slogans = -->
| module =              <!-- Used to embed other templates -->
| website =             <!-- or: | homepage = --><!-- {{URL|example.com}} -->
| footnotes = 
| intl =                <!-- Set positively ("true"/"yes"/etc) if company is international, otherwise omit -->
}}