# https://en.wikipedia.org/wiki/Template:Infobox_organization
{{Infobox organization
| name                = 
| native_name         = 
| native_name_lang    = 
| named_after         = 
| image               = 
| image_size          = 
| alt                 = 
| caption             = 
| map                 = 
| map_size            = 
| map_alt             = 
| map_caption         = 
| map2                = 
| map2_size           = 
| map2_alt            = 
| map2_caption        = 
| abbreviation        = 
| motto               = 
| predecessor         = 
| merged              = 
| successor           = 
| formation           = <!-- use {{start date|YYYY|MM|DD|df=y}} -->
| founder             = 
| founding_location   = 
| extinction          = <!-- use {{end date and age|YYYY|MM|DD}} -->
| merger              = 
| type                = 
| tax_id              = <!-- or | vat_id = (for European organizations) -->
| registration_id     = <!-- for non-profit org -->
| status              = 
| purpose             = 
| headquarters        = 
| location            = 
| coords              = <!-- {{coord|LAT|LON|display=inline,title}} -->
| region              = 
| services            = 
| products            = 
| methods             = 
| fields              = 
| membership          = 
| membership_year     = 
| language            = 
| owner               = <!-- or | owners = -->
| sec_gen             = 
| leader_title        = 
| leader_name         = 
| leader_title2       = 
| leader_name2        = 
| leader_title3       = 
| leader_name3        = 
| leader_title4       = 
| leader_name4        = 
| board_of_directors  = 
| key_people          = 
| main_organ          = 
| parent_organization = 
| subsidiaries        = 
| secessions          = 
| affiliations        = 
| budget              = 
| budget_year         = 
| revenue             = 
| revenue_year        = 
| disbursements       = 
| expenses            = 
| expenses_year       = 
| endowment           = 
| staff               = 
| staff_year          = 
| volunteers          = 
| volunteers_year     = 
| slogan              = 
| mission             = 
| website             = <!-- {{URL|example.com}} -->
| remarks             = 
| formerly            = 
| footnotes           = 
}}